<mxfile host="app.diagrams.net" modified="2023-04-03T16:17:21.339Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.62" etag="_W4OGdCJZO_zmuT3ZjFz" version="21.1.4" type="device">
  <diagram name="Page-1" id="WPdJL_l5NL75-8vzhi8x">
    <mxGraphModel dx="1221" dy="1807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YGbU4muGED4dpdhkhd0e-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="80" y="-80" width="760" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=-0.025;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DrKjTIugzTXhe_rbL7wl-1" target="ddV27LQvo5vhO5f9z12V-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.58;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YGbU4muGED4dpdhkhd0e-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1080" as="sourcePoint" />
            <mxPoint x="520" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-10" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="266" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-11" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Manufacturer/&lt;br&gt;Wholesaler&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-13" value="Order&amp;nbsp; given" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="380" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="580" y="319.58000000000004" as="targetPoint" />
            <mxPoint x="500" y="319.58000000000004" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-17" value="Order Confirmed" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=none;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="DrKjTIugzTXhe_rbL7wl-17" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="640" y="410" as="targetPoint" />
            <mxPoint x="620" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="470" y="410" as="targetPoint" />
            <mxPoint x="640" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-20" value="Payment &lt;br&gt;initiated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="350" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=none;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="409.58000000000004" y="500" as="targetPoint" />
            <mxPoint x="409.58000000000004" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="590" y="500" as="targetPoint" />
            <mxPoint x="410" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-23" value="Payment &lt;br&gt;received" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="590" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="653" y="570" as="targetPoint" />
            <mxPoint x="653" y="519" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-25" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="638" y="569" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-26" value="Return&amp;nbsp;&lt;br&gt;Initiated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="156" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DrKjTIugzTXhe_rbL7wl-26" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="580" y="649.58" as="targetPoint" />
            <mxPoint x="500" y="649.58" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-30" value="Return accepted" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="580" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-31" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="638" y="760" as="targetPoint" />
            <mxPoint x="638" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-32" value="Payment&amp;nbsp;&lt;br&gt;Initiated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="580" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-33" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="400" y="781.5799999999999" as="targetPoint" />
            <mxPoint x="580" y="781.5799999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-34" value="Payment&amp;nbsp;&lt;br&gt;Received" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="281" y="761" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-35" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.58" y="851" as="targetPoint" />
            <mxPoint x="340.58" y="800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DrKjTIugzTXhe_rbL7wl-36" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="326" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YGbU4muGED4dpdhkhd0e-1" value="&lt;b style=&quot;font-size: 38px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Purchase&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); font-size: 38px;&quot;&gt;Activity Diagram&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="-180" width="545" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ddV27LQvo5vhO5f9z12V-3" value="Purchase Return" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddV27LQvo5vhO5f9z12V-4" value="Purchase" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddV27LQvo5vhO5f9z12V-5" value="" style="strokeColor=#ff0000;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.192;exitY=0.128;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ddV27LQvo5vhO5f9z12V-1" target="ddV27LQvo5vhO5f9z12V-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="220" as="sourcePoint" />
            <mxPoint x="150" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddV27LQvo5vhO5f9z12V-6" value="" style="strokeColor=#ff0000;endArrow=classic;html=1;rounded=0;exitX=1.152;exitY=0.903;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ddV27LQvo5vhO5f9z12V-1" target="ddV27LQvo5vhO5f9z12V-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322.36" y="134.62000000000012" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddV27LQvo5vhO5f9z12V-1" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#000000;strokeColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="311.38" y="-8.12" width="5" height="256.25" as="geometry" />
        </mxCell>
        <mxCell id="ddV27LQvo5vhO5f9z12V-7" value="" style="strokeColor=#ff0000;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ddV27LQvo5vhO5f9z12V-4" target="DrKjTIugzTXhe_rbL7wl-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5324999999998" y="128.90499999999975" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="270" />
              <mxPoint x="440" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ddV27LQvo5vhO5f9z12V-8" value="" style="strokeColor=#ff0000;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ddV27LQvo5vhO5f9z12V-3" target="DrKjTIugzTXhe_rbL7wl-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221.8025" y="132.33500000000004" as="sourcePoint" />
            <mxPoint x="220.3691189269441" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
