<mxfile host="app.diagrams.net" modified="2023-04-03T16:19:22.942Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.62" etag="cy2Js6QK_XazD8yFoNla" version="21.1.4" type="device">
  <diagram name="Page-1" id="8hG6qXGqGMkZUxzx_AlE">
    <mxGraphModel dx="1221" dy="1807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ucpDLMywtobaSeo2JE9W-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="40" width="820" height="760" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="800" as="sourcePoint" />
            <mxPoint x="570" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-6" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="55" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 30px;&quot;&gt;System&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="55" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-8" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="149" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;strokeColor=#FF0000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.333;exitY=0.201;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PN1fijvwRFcEXpJsKD2K-2" target="71o0uNqL2_uKBwfgF1g0-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-14" value="Select Type&amp;nbsp;&lt;br&gt;of Report" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;strokeColor=#FF0000;exitX=0.889;exitY=0.534;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PN1fijvwRFcEXpJsKD2K-10" target="71o0uNqL2_uKBwfgF1g0-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="540" as="sourcePoint" />
            <mxPoint x="585" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="610" />
              <mxPoint x="470" y="610" />
              <mxPoint x="470" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-16" value="Report Generated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="595" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.5" y="340.0000000000001" as="sourcePoint" />
            <mxPoint x="654.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-18" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="640" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;exitX=1.4;exitY=0.716;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="71o0uNqL2_uKBwfgF1g0-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.55999999999995" y="258.34" as="sourcePoint" />
            <mxPoint x="110" y="341.66999999999996" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-20" value="Manage Stock" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="40" y="329.99999999999994" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="71o0uNqL2_uKBwfgF1g0-20" target="71o0uNqL2_uKBwfgF1g0-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="80" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-22" value="Review Changes" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="40" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;strokeColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="71o0uNqL2_uKBwfgF1g0-22" target="71o0uNqL2_uKBwfgF1g0-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="580" as="sourcePoint" />
            <mxPoint x="590" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-24" value="Database Updated" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="635" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="71o0uNqL2_uKBwfgF1g0-24" target="71o0uNqL2_uKBwfgF1g0-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="597.0000000000001" as="sourcePoint" />
            <mxPoint x="650" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71o0uNqL2_uKBwfgF1g0-26" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="680" y="740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IWHZpn8ylvy78y_DASjl-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 38px;&quot; face=&quot;Comic Sans MS&quot;&gt;Inventory Management Activity Diagram&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-70" width="790" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ucpDLMywtobaSeo2JE9W-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="177" as="sourcePoint" />
            <mxPoint x="164" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ucpDLMywtobaSeo2JE9W-6" value="Purchase&amp;nbsp;&lt;br&gt;Report" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="151.1" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ucpDLMywtobaSeo2JE9W-7" value="Sales&amp;nbsp;&lt;br&gt;Report" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ucpDLMywtobaSeo2JE9W-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ucpDLMywtobaSeo2JE9W-10" target="ucpDLMywtobaSeo2JE9W-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="290" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#000000;strokeColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="125" width="5" height="265" as="geometry" />
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;strokeColor=#FF0000;exitX=0.333;exitY=0.201;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PN1fijvwRFcEXpJsKD2K-6" target="ucpDLMywtobaSeo2JE9W-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.77" y="445" as="sourcePoint" />
            <mxPoint x="340" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-4" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;exitX=0.867;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PN1fijvwRFcEXpJsKD2K-6" target="ucpDLMywtobaSeo2JE9W-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188.32999999999993" y="453.3399999999999" as="sourcePoint" />
            <mxPoint x="189.76999999999998" y="525" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-5" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253.76999999999998" y="372" as="sourcePoint" />
            <mxPoint x="254" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#000000;strokeColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="271.1" y="310.78" width="5" height="213.44" as="geometry" />
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=13;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.844;entryY=0.227;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ucpDLMywtobaSeo2JE9W-7" target="PN1fijvwRFcEXpJsKD2K-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338.41855999999984" y="530.665" as="sourcePoint" />
            <mxPoint x="341" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=35;strokeColor=#FF0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.111;entryY=0.827;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ucpDLMywtobaSeo2JE9W-6" target="PN1fijvwRFcEXpJsKD2K-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210.56799999999976" y="533.335" as="sourcePoint" />
            <mxPoint x="212.0999999999999" y="584" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PN1fijvwRFcEXpJsKD2K-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=#000000;strokeColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="280" y="439.99999999999994" width="5" height="213.44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
