<mxfile host="app.diagrams.net" modified="2023-04-03T17:18:00.366Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.62" etag="dqQi7mJkqOOCetAdfHtf" version="21.1.4" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2220" dy="2015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LvhQHHD2HqIwkzIijrSz-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="620" height="780" as="geometry" />
        </mxCell>
        <mxCell id="qoWzK3D0KCLSYayQV7G7-56" value="" style="html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.492;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="qoWzK3D0KCLSYayQV7G7-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-518.1700000000001" y="127.95000000000003" as="targetPoint" />
            <mxPoint x="304.26" y="705.96" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qoWzK3D0KCLSYayQV7G7-55" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Enter Customer Address&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="254.5" y="779.95" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qoWzK3D0KCLSYayQV7G7-58" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qoWzK3D0KCLSYayQV7G7-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="530" as="sourcePoint" />
            <mxPoint x="630" y="565.0200000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="794" />
              <mxPoint x="480" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UdI_2uQ8vx-kKi1hqAQU-18" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;Offline Billing Management Activity Diagram&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-10" width="840" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-14" value="" style="html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.492;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5hU4SieZJ7_1f01w9CXm-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-343.6700000000001" y="163.96000000000004" as="targetPoint" />
            <mxPoint x="314.26" y="613.97" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-15" value="" style="html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.494;exitY=0.824;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="5hU4SieZJ7_1f01w9CXm-21" target="5hU4SieZJ7_1f01w9CXm-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.82999999999998" y="241.99" as="targetPoint" />
            <mxPoint x="314.26" y="308" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-16" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Enter Product Code&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="381.99" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-17" value="" style="html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.492;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5hU4SieZJ7_1f01w9CXm-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14.670000000000016" y="215.98000000000002" as="targetPoint" />
            <mxPoint x="314.26" y="409.99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-18" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Enter Product Quantity&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="483.98" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-19" value="" style="html=1;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.492;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="5hU4SieZJ7_1f01w9CXm-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-179.17000000000002" y="189.97000000000003" as="targetPoint" />
            <mxPoint x="314.26" y="511.98" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-20" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Enter Customer Name&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="585.97" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-21" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-22" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Enter Customer&lt;br&gt;Contact No.&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="264.5" y="687.96" width="100" height="30.04" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-23" value="Generate Bill" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="631" y="550" width="100" height="30.04" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-24" value="Update Database" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="631" y="680" width="100" height="30.04" as="geometry" />
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;" parent="1" source="5hU4SieZJ7_1f01w9CXm-23" target="5hU4SieZJ7_1f01w9CXm-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="570" as="sourcePoint" />
            <mxPoint x="790" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-26" value="" style="endArrow=classic;html=1;strokeColor=#ff0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5hU4SieZJ7_1f01w9CXm-24" target="5hU4SieZJ7_1f01w9CXm-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="550" as="sourcePoint" />
            <mxPoint x="681" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hU4SieZJ7_1f01w9CXm-30" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="666" y="765" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LvhQHHD2HqIwkzIijrSz-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="160" as="sourcePoint" />
            <mxPoint x="180" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LvhQHHD2HqIwkzIijrSz-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="880" as="sourcePoint" />
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LvhQHHD2HqIwkzIijrSz-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Admin&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LvhQHHD2HqIwkzIijrSz-7" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;System&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="651" y="110" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
