<mxfile host="app.diagrams.net" modified="2023-04-04T11:43:02.518Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="rYnSdhW4vj0m2Vuzs1GV" version="21.1.4" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1563" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-1" value="Update Database" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="763" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="945" y="763" />
            </Array>
            <mxPoint x="1110" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-9" value="Notify System" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=1;exitY=0.953;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="680.96" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="679.5" y="681" />
            </Array>
            <mxPoint x="831.75" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="3QqZYPOq1JB9oC4DTklo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577.7307692307693" y="358" as="sourcePoint" />
            <mxPoint x="838" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Payment&lt;br&gt;Gateway" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="510" y="195" width="100" height="675" as="geometry" />
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-33" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="40" y="210" width="20" height="280" as="geometry" />
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-8" value="ALTERNATIVE" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=40;" parent="1" vertex="1">
          <mxGeometry x="70" y="396.5" width="880" height="265" as="geometry" />
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="1280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-12" value="NET BANKING" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="560" as="sourcePoint" />
            <mxPoint x="1280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-16" value="UPI PAYMENT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-21" value="PAYMENT VIA DEBIT OR CREDIT CARD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="145" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-34" value="Generate Invoice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="342.13" y="691" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PjKioqfTdc8e88qeGrpY-35" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.5" y="721" as="sourcePoint" />
            <mxPoint x="301" y="721" as="targetPoint" />
            <Array as="points">
              <mxPoint x="388.5" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-1" value="Enter Detiails" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.25" y="587" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="397.75" y="587" />
            </Array>
            <mxPoint x="550" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-5" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="3QqZYPOq1JB9oC4DTklo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.5" y="540" as="sourcePoint" />
            <mxPoint x="310" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Verify Pin&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="515" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-9" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="3QqZYPOq1JB9oC4DTklo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.75" y="454" as="sourcePoint" />
            <mxPoint x="290.25" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-10" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Verify Credentials&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="428" width="130.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-12" value="Enter Pin" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290.13" y="504.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400.63" y="504.5" />
            </Array>
            <mxPoint x="550" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-13" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="3QqZYPOq1JB9oC4DTklo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.5" y="620" as="sourcePoint" />
            <mxPoint x="291.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-14" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Verify OTP&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="595" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.7307692307693" y="421" as="sourcePoint" />
            <mxPoint x="550" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-16" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Enter Bank Credentials&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="344.88" y="398" width="160.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-17" value="CUSTOMER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="160" width="30" height="55" as="geometry" />
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" source="3QqZYPOq1JB9oC4DTklo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="870" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="20" height="410" as="geometry" />
        </mxCell>
        <mxCell id="3QqZYPOq1JB9oC4DTklo-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" target="3QqZYPOq1JB9oC4DTklo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="870" as="sourcePoint" />
            <mxPoint x="290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xr08uSzCFWuimMh1Q53s-1" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;Payment Sequence Diagram&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="100" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8YADFimgWxwAFmHF2M4l-1" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="790" y="192.5" width="100" height="675" as="geometry" />
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="8YADFimgWxwAFmHF2M4l-1" vertex="1">
          <mxGeometry x="40" y="400" width="20" height="180" as="geometry" />
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-2" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1060" y="195" width="100" height="675" as="geometry" />
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-6" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Review Order&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="344.88" y="330" width="160.12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-12" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-13" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-14" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="825" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_Dwr3cv51-IxFZl9N-f-15" value="" style="shape=umlDestroy;html=1;" parent="1" vertex="1">
          <mxGeometry x="1095" y="867.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
